
@import "./node_modules/uikit/src/scss/variables-theme.scss";
@import "./node_modules/uikit/src/scss/mixins-theme.scss";
@import "./node_modules/uikit/src/scss/uikit-theme.scss";

.App
  display: flex
  flex-direction: column
  align-items: center
  background-color: lightblue
  height: 100vh

